<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlR-wB-oRO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hs.ttf">
            <string>HYZiYanHuanLeSongW</string>
        </array>
        <array key="ww.ttf">
            <string>DFWaWa-W5-WINP-BF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initialization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitializationViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting" translatesAutoresizingMaskIntoConstraints="NO" id="3uA-ir-H5I">
                                <rect key="frame" x="0.0" y="127" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3uA-ir-H5I" secondAttribute="height" multiplier="23:18" id="BUb-oc-xNe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvB-vR-80q">
                                <rect key="frame" x="0.0" y="377" width="320" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UvB-vR-80q" secondAttribute="height" multiplier="5:1" id="jze-Gm-eYT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在检查程序......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-s3-P9v">
                                <rect key="frame" x="0.0" y="441" width="320" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Foj-s3-P9v" secondAttribute="height" multiplier="320:23" id="Nzs-u4-TfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3uA-ir-H5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0JW-b8-ajp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Foj-s3-P9v" secondAttribute="trailing" id="3jH-6Q-wLL"/>
                            <constraint firstItem="UvB-vR-80q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nI-cT-0Fx"/>
                            <constraint firstItem="3uA-ir-H5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4r8-St-FSO"/>
                            <constraint firstItem="Foj-s3-P9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uF-yA-vcA"/>
                            <constraint firstItem="UvB-vR-80q" firstAttribute="top" secondItem="3uA-ir-H5I" secondAttribute="bottom" id="7s8-Ox-jPo"/>
                            <constraint firstItem="UvB-vR-80q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96S-cX-O2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uA-ir-H5I" secondAttribute="trailing" id="NJu-tL-4Mz"/>
                            <constraint firstItem="3uA-ir-H5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="Nh7-ri-x7I"/>
                            <constraint firstItem="Foj-s3-P9v" firstAttribute="top" secondItem="UvB-vR-80q" secondAttribute="bottom" id="roe-o3-DOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnv-aX-Xz8"/>
                    <connections>
                        <outlet property="infoLabel" destination="Foj-s3-P9v" id="5Ew-rc-VVh"/>
                        <segue destination="0kV-aZ-6fk" kind="show" identifier="startQin" id="6me-Fi-o2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="137.5"/>
        </scene>
        <!--Qin Setting View Controller-->
        <scene sceneID="35H-ol-105">
            <objects>
                <viewController id="0kV-aZ-6fk" customClass="QinSettingViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neX-i9-ARt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-Nt-HUN">
                                <rect key="frame" x="0.0" y="213.5" width="320" height="354.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-ZQ-6Ax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5J-ZQ-6Ax" secondAttribute="height" multiplier="1.5:1" id="Iim-eV-OAq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="椭圆形" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-6s-wG9">
                                <rect key="frame" x="96" y="42.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="p0Z-3D-DqG"/>
                                    <constraint firstAttribute="height" constant="128" id="wMv-gl-fcH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BFA SOUND SCHOOL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-6b-WZz" userLabel="BGBtm">
                                <rect key="frame" x="20" y="178.5" width="280" height="35"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="17"/>
                                <color key="textColor" red="0.57862675190000001" green="0.6393323541" blue="0.64794158940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qin" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-Zp-vnr">
                                <rect key="frame" x="112" y="58.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Zqh-xN-B6F"/>
                                    <constraint firstAttribute="height" constant="96" id="vTf-9o-VTT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-3i-AZD">
                                <rect key="frame" x="80" y="273.5" width="160" height="17.5"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="15"/>
                                <color key="textColor" red="0.57862675190000001" green="0.6393323541" blue="0.64794158940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-8U-u5M">
                                <rect key="frame" x="80" y="461" width="160" height="45"/>
                                <color key="backgroundColor" red="0.19722897510000001" green="0.44812337790000001" blue="0.47015783630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateSchoolID:" destination="0kV-aZ-6fk" eventType="touchUpInside" id="xTP-Dn-lO6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234567890" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-Jh-fXC">
                                <rect key="frame" x="80" y="299" width="160" height="34"/>
                                <fontDescription key="fontDescription" name="DFWaWa-W5-WINP-BF" family="DFPWaWa-B5" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-k2-uut" customClass="WaitingView" customModule="SSA签到" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.13042375449999999" green="0.29042872790000002" blue="0.30360871550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KKc-Jh-fXC" firstAttribute="centerX" secondItem="neX-i9-ARt" secondAttribute="centerX" id="0II-7X-DnH"/>
                            <constraint firstItem="KKc-Jh-fXC" firstAttribute="top" secondItem="DSg-3i-AZD" secondAttribute="bottom" constant="8" id="1O5-ha-SMl"/>
                            <constraint firstAttribute="trailing" secondItem="f66-6b-WZz" secondAttribute="trailing" constant="20" symbolic="YES" id="292-zC-NcG"/>
                            <constraint firstItem="DSg-3i-AZD" firstAttribute="leading" secondItem="KKc-Jh-fXC" secondAttribute="leading" id="6cb-o2-olE"/>
                            <constraint firstItem="f66-6b-WZz" firstAttribute="leading" secondItem="neX-i9-ARt" secondAttribute="leading" constant="20" symbolic="YES" id="Axe-6S-vSr"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="centerX" secondItem="MYr-Zp-vnr" secondAttribute="centerX" id="Bvn-vR-fKQ"/>
                            <constraint firstItem="T9g-8U-u5M" firstAttribute="leading" secondItem="KKc-Jh-fXC" secondAttribute="leading" id="CRC-jf-11m"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="top" secondItem="neX-i9-ARt" secondAttribute="top" id="DNz-Dr-unZ"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="centerX" secondItem="LW7-6s-wG9" secondAttribute="centerX" id="DSg-cz-mDz"/>
                            <constraint firstItem="KKc-Jh-fXC" firstAttribute="centerY" secondItem="neX-i9-ARt" secondAttribute="centerY" constant="32" id="IUt-ui-PCG"/>
                            <constraint firstAttribute="trailing" secondItem="QEj-Nt-HUN" secondAttribute="trailing" id="LWV-e6-rqT"/>
                            <constraint firstItem="ITN-k2-uut" firstAttribute="leading" secondItem="neX-i9-ARt" secondAttribute="leading" id="MvF-mP-Rcc"/>
                            <constraint firstItem="QEj-Nt-HUN" firstAttribute="leading" secondItem="neX-i9-ARt" secondAttribute="leading" id="N97-Gz-gYY"/>
                            <constraint firstAttribute="bottom" secondItem="QEj-Nt-HUN" secondAttribute="bottom" id="Olj-a7-M0b"/>
                            <constraint firstItem="T9g-8U-u5M" firstAttribute="top" secondItem="KKc-Jh-fXC" secondAttribute="bottom" constant="128" id="QD9-xf-yfS"/>
                            <constraint firstItem="f66-6b-WZz" firstAttribute="top" secondItem="LW7-6s-wG9" secondAttribute="bottom" constant="8" symbolic="YES" id="QyG-WO-nui"/>
                            <constraint firstItem="QEj-Nt-HUN" firstAttribute="top" secondItem="f66-6b-WZz" secondAttribute="bottom" id="Tlm-Mu-0lc"/>
                            <constraint firstAttribute="trailing" secondItem="ITN-k2-uut" secondAttribute="trailing" id="bob-Gg-O5p"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="leading" secondItem="neX-i9-ARt" secondAttribute="leading" id="bp5-k6-ywV"/>
                            <constraint firstItem="ITN-k2-uut" firstAttribute="top" secondItem="neX-i9-ARt" secondAttribute="top" id="gOf-56-sk8"/>
                            <constraint firstAttribute="trailing" secondItem="r5J-ZQ-6Ax" secondAttribute="trailing" id="kAe-Py-dsf"/>
                            <constraint firstItem="T9g-8U-u5M" firstAttribute="trailing" secondItem="KKc-Jh-fXC" secondAttribute="trailing" id="lgv-76-KOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKc-Jh-fXC" secondAttribute="trailing" constant="64" id="lm8-PD-sN5"/>
                            <constraint firstItem="KKc-Jh-fXC" firstAttribute="leading" secondItem="neX-i9-ARt" secondAttribute="leadingMargin" constant="64" id="na7-BJ-52O"/>
                            <constraint firstAttribute="bottom" secondItem="ITN-k2-uut" secondAttribute="bottom" id="nhz-CC-2pH"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="centerY" secondItem="MYr-Zp-vnr" secondAttribute="centerY" id="q6a-e6-78r"/>
                            <constraint firstItem="r5J-ZQ-6Ax" firstAttribute="centerY" secondItem="LW7-6s-wG9" secondAttribute="centerY" id="uBR-tA-hS4"/>
                            <constraint firstItem="QEj-Nt-HUN" firstAttribute="top" secondItem="r5J-ZQ-6Ax" secondAttribute="bottom" id="vit-NA-OOP"/>
                            <constraint firstItem="DSg-3i-AZD" firstAttribute="trailing" secondItem="KKc-Jh-fXC" secondAttribute="trailing" id="x8X-YQ-tJB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gp-xm-L1k"/>
                    </view>
                    <navigationItem key="navigationItem" id="SU0-U7-R2f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="idtextfield" destination="KKc-Jh-fXC" id="scr-Q8-lgh"/>
                        <outlet property="saveButton" destination="T9g-8U-u5M" id="I8Y-7K-6m0"/>
                        <outlet property="waitingView" destination="ITN-k2-uut" id="JPU-7R-DZN"/>
                        <segue destination="7Ij-J3-hze" kind="show" identifier="roomlist" id="fJ0-Zs-D3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-Fz-6ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="132.5"/>
        </scene>
        <!--Building List View Controller-->
        <scene sceneID="pVm-8b-xhB">
            <objects>
                <viewController id="7Ij-J3-hze" customClass="BuildingListViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntX-hF-DuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o20-Hf-9gx">
                                <rect key="frame" x="32" y="471" width="256" height="45"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <state key="normal" title="签到历史">
                                    <color key="titleColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VFR-DZ-KvD" kind="show" id="dj3-cw-uo5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，肖战" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-iw-l36">
                                <rect key="frame" x="32" y="64" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QuS-Mv-Mht"/>
                                    <constraint firstAttribute="height" constant="42" id="nyQ-yF-qkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amC-MS-G0Z">
                                <rect key="frame" x="270" y="76" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="844-fE-IAv"/>
                                    <constraint firstAttribute="height" constant="18" id="HIl-Hv-uqb"/>
                                    <constraint firstAttribute="width" secondItem="amC-MS-G0Z" secondAttribute="height" multiplier="1:1" id="MG0-ch-0Wa"/>
                                </constraints>
                                <state key="normal" backgroundImage="设置"/>
                                <connections>
                                    <segue destination="0kV-aZ-6fk" kind="show" id="sfl-bo-7jb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择签到地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW9-fK-uuD">
                                <rect key="frame" x="32" y="122" width="119" height="20"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="17"/>
                                <color key="textColor" red="0.57862675190000001" green="0.6393323541" blue="0.64794158940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G42-3C-cFP">
                                <rect key="frame" x="32" y="158" width="256" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALN-6u-Y8g">
                                    <size key="itemSize" width="250" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="building" id="BxS-sr-cJW" customClass="BuildingCollectionViewCell" customModule="SSA签到" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="0.0" width="165" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VB2-Gs-9HO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-0V-ydx">
                                                    <rect key="frame" x="57.5" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vOY-Fs-m9i"/>
                                                        <constraint firstAttribute="width" constant="50" id="vdh-jw-mSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A楼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHi-qm-xmA">
                                                    <rect key="frame" x="20" y="74" width="125" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="hMQ-bU-wZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="20"/>
                                                    <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 间教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-xg-ERI">
                                                    <rect key="frame" x="0.0" y="104" width="165" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="fRR-lF-6kE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.57862675190000001" green="0.6393323541" blue="0.64794158940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nX1-xg-ERI" secondAttribute="trailing" id="2s8-Hi-qCu"/>
                                                <constraint firstItem="VHi-qm-xmA" firstAttribute="leading" secondItem="VB2-Gs-9HO" secondAttribute="leading" constant="20" symbolic="YES" id="3gJ-ai-Xdj"/>
                                                <constraint firstItem="vkj-0V-ydx" firstAttribute="top" secondItem="VB2-Gs-9HO" secondAttribute="top" constant="16" id="5SY-Dc-NRr"/>
                                                <constraint firstItem="vkj-0V-ydx" firstAttribute="centerX" secondItem="VB2-Gs-9HO" secondAttribute="centerX" id="6SY-Yb-Rkz"/>
                                                <constraint firstItem="nX1-xg-ERI" firstAttribute="top" secondItem="VHi-qm-xmA" secondAttribute="bottom" constant="2" id="Dao-d5-cOE"/>
                                                <constraint firstItem="nX1-xg-ERI" firstAttribute="leading" secondItem="VB2-Gs-9HO" secondAttribute="leading" id="KDs-aK-ZbI"/>
                                                <constraint firstAttribute="trailing" secondItem="VHi-qm-xmA" secondAttribute="trailing" constant="20" symbolic="YES" id="Wvp-a9-So4"/>
                                                <constraint firstItem="VHi-qm-xmA" firstAttribute="top" secondItem="vkj-0V-ydx" secondAttribute="bottom" constant="8" id="vy2-hL-xmB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="147"/>
                                        <connections>
                                            <outlet property="buildingImage" destination="vkj-0V-ydx" id="ljQ-nW-bcY"/>
                                            <outlet property="buildingNameLabel" destination="VHi-qm-xmA" id="Gsb-TK-FlW"/>
                                            <outlet property="buildingRoomsLabel" destination="nX1-xg-ERI" id="8rJ-Nu-ttg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Ij-J3-hze" id="ApW-0h-pFY"/>
                                    <outlet property="delegate" destination="7Ij-J3-hze" id="oyE-wh-cN5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wiu-ac-BD2" firstAttribute="trailing" secondItem="o20-Hf-9gx" secondAttribute="trailing" constant="32" id="1D9-K0-a02"/>
                            <constraint firstItem="G42-3C-cFP" firstAttribute="top" secondItem="XW9-fK-uuD" secondAttribute="bottom" constant="16" id="1P1-3p-9gW"/>
                            <constraint firstItem="o20-Hf-9gx" firstAttribute="leading" secondItem="Wiu-ac-BD2" secondAttribute="leading" constant="32" id="56y-W8-6FL"/>
                            <constraint firstItem="lCk-iw-l36" firstAttribute="top" secondItem="Wiu-ac-BD2" secondAttribute="top" constant="64" id="CBi-N0-icY"/>
                            <constraint firstItem="lCk-iw-l36" firstAttribute="leading" secondItem="Wiu-ac-BD2" secondAttribute="leading" constant="32" id="Roz-nC-oon"/>
                            <constraint firstItem="Wiu-ac-BD2" firstAttribute="bottom" secondItem="o20-Hf-9gx" secondAttribute="bottom" constant="32" id="VXW-9n-UDh"/>
                            <constraint firstItem="XW9-fK-uuD" firstAttribute="leading" secondItem="lCk-iw-l36" secondAttribute="leading" id="Yax-K2-kU9"/>
                            <constraint firstItem="o20-Hf-9gx" firstAttribute="top" secondItem="G42-3C-cFP" secondAttribute="bottom" constant="16" id="cGL-oi-cHE"/>
                            <constraint firstItem="Wiu-ac-BD2" firstAttribute="trailing" secondItem="amC-MS-G0Z" secondAttribute="trailing" constant="32" id="fOj-Sj-t6w"/>
                            <constraint firstItem="amC-MS-G0Z" firstAttribute="centerY" secondItem="lCk-iw-l36" secondAttribute="centerY" id="qGP-qE-fFC"/>
                            <constraint firstItem="XW9-fK-uuD" firstAttribute="top" secondItem="lCk-iw-l36" secondAttribute="bottom" constant="16" id="r4h-Pb-zCp"/>
                            <constraint firstItem="G42-3C-cFP" firstAttribute="leading" secondItem="Wiu-ac-BD2" secondAttribute="leading" constant="32" id="wrN-O4-J59"/>
                            <constraint firstItem="Wiu-ac-BD2" firstAttribute="trailing" secondItem="G42-3C-cFP" secondAttribute="trailing" constant="32" id="yGC-66-xGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wiu-ac-BD2"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAu-rO-cfB"/>
                    <connections>
                        <outlet property="studentNameLabel" destination="lCk-iw-l36" id="nIC-1G-G9f"/>
                        <segue destination="Vre-IP-CUg" kind="show" identifier="roomlist" id="CgZ-iB-aQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaa-qM-CrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.875" y="136.26760563380282"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="UV4-br-EKM">
            <objects>
                <viewController id="Vre-IP-CUg" customClass="RoomListViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2J-Qf-R77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-iL-Qxu">
                                <rect key="frame" x="40" y="82" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Q0l-Q9-kuz"/>
                                    <constraint firstAttribute="height" constant="18" id="tfF-8g-uFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" backgroundImage="arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBuildingListView:" destination="Vre-IP-CUg" eventType="touchUpInside" id="4BV-rw-BBN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-mq-OlY">
                                <rect key="frame" x="32" y="132" width="256" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="room" id="7kU-vY-K0x" customClass="RoomTableViewCell" customModule="SSA签到" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="256" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7kU-vY-K0x" id="hst-R3-p4L">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-uS-06F">
                                                    <rect key="frame" x="8" y="8" width="240" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视听教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-fM-Vlp">
                                                            <rect key="frame" x="20" y="20" width="200" height="36"/>
                                                            <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                                            <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8pa-fM-Vlp" firstAttribute="leading" secondItem="8YS-uS-06F" secondAttribute="leading" constant="20" symbolic="YES" id="981-SZ-Udb"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pa-fM-Vlp" secondAttribute="bottom" constant="20" symbolic="YES" id="KqS-GG-8lY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pa-fM-Vlp" secondAttribute="trailing" constant="20" symbolic="YES" id="pTZ-QA-Tgx"/>
                                                        <constraint firstItem="8pa-fM-Vlp" firstAttribute="top" secondItem="8YS-uS-06F" secondAttribute="top" constant="20" symbolic="YES" id="v2o-oh-8ts"/>
                                                        <constraint firstAttribute="height" constant="76" id="x1y-lb-S1C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8YS-uS-06F" firstAttribute="leading" secondItem="hst-R3-p4L" secondAttribute="leading" constant="8" id="QfT-n9-7vx"/>
                                                <constraint firstAttribute="bottom" secondItem="8YS-uS-06F" secondAttribute="bottom" constant="8" id="X7G-l3-f7R"/>
                                                <constraint firstItem="8YS-uS-06F" firstAttribute="top" secondItem="hst-R3-p4L" secondAttribute="top" constant="8" id="gxY-rX-wrL"/>
                                                <constraint firstAttribute="trailing" secondItem="8YS-uS-06F" secondAttribute="trailing" constant="8" id="i0b-ea-qoy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomName" destination="8pa-fM-Vlp" id="5Nk-2h-DHZ"/>
                                            <outlet property="uiView" destination="8YS-uS-06F" id="kDa-l5-pVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vre-IP-CUg" id="88t-k1-bNn"/>
                                    <outlet property="delegate" destination="Vre-IP-CUg" id="Gdd-CN-HTl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hte-iL-Qxu" firstAttribute="top" secondItem="0Eh-XJ-LC3" secondAttribute="top" constant="82" id="1bF-lL-mOA"/>
                            <constraint firstItem="LMf-mq-OlY" firstAttribute="leading" secondItem="C2J-Qf-R77" secondAttribute="leading" constant="32" id="9BF-ai-lyj"/>
                            <constraint firstItem="0Eh-XJ-LC3" firstAttribute="trailing" secondItem="LMf-mq-OlY" secondAttribute="trailing" constant="32" id="Isj-ax-2My"/>
                            <constraint firstItem="LMf-mq-OlY" firstAttribute="top" secondItem="Hte-iL-Qxu" secondAttribute="bottom" constant="32" id="SHw-lg-uuo"/>
                            <constraint firstItem="0Eh-XJ-LC3" firstAttribute="bottom" secondItem="LMf-mq-OlY" secondAttribute="bottom" constant="60" id="lOV-g0-R6b"/>
                            <constraint firstItem="Hte-iL-Qxu" firstAttribute="leading" secondItem="0Eh-XJ-LC3" secondAttribute="leading" constant="40" id="pvk-d6-m2i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Eh-XJ-LC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwn-i9-V7x"/>
                    <connections>
                        <segue destination="67B-as-Tch" kind="show" identifier="facedetect" id="bi1-v9-K3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umc-Hb-3UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.5" y="138.38028169014083"/>
        </scene>
        <!--Face Detect Simple View Controller-->
        <scene sceneID="QdR-HH-Nin">
            <objects>
                <viewController id="67B-as-Tch" customClass="FaceDetectSimpleViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPd-Go-xcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-gb-cY9" customClass="QinPreView" customModule="SSA签到" customModuleProvider="target">
                                <rect key="frame" x="64" y="64" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hdd-gb-cY9" secondAttribute="height" multiplier="1:1" id="oHZ-nU-jyL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-Zm-VG4">
                                <rect key="frame" x="0.0" y="320" width="320" height="33"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9X-Zm-VG4" firstAttribute="centerX" secondItem="DPd-Go-xcR" secondAttribute="centerX" id="629-4v-IJM"/>
                            <constraint firstItem="8sk-QV-0of" firstAttribute="trailing" secondItem="F9X-Zm-VG4" secondAttribute="trailing" id="Phi-xG-XjO"/>
                            <constraint firstItem="F9X-Zm-VG4" firstAttribute="top" secondItem="Hdd-gb-cY9" secondAttribute="bottom" constant="64" id="aCG-AF-idT"/>
                            <constraint firstItem="8sk-QV-0of" firstAttribute="trailing" secondItem="Hdd-gb-cY9" secondAttribute="trailing" constant="64" id="hy1-mc-Rq2"/>
                            <constraint firstItem="F9X-Zm-VG4" firstAttribute="leading" secondItem="8sk-QV-0of" secondAttribute="leading" id="m8C-cu-MwY"/>
                            <constraint firstItem="Hdd-gb-cY9" firstAttribute="leading" secondItem="8sk-QV-0of" secondAttribute="leading" constant="64" id="oqz-99-naQ"/>
                            <constraint firstItem="Hdd-gb-cY9" firstAttribute="top" secondItem="8sk-QV-0of" secondAttribute="top" constant="64" id="rG9-J4-8Xc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sk-QV-0of"/>
                    </view>
                    <navigationItem key="navigationItem" id="htX-g4-Y1V"/>
                    <connections>
                        <outlet property="infoLabel" destination="F9X-Zm-VG4" id="5Ck-06-RBf"/>
                        <outlet property="previewView" destination="Hdd-gb-cY9" id="NNR-km-g1M"/>
                        <segue destination="cOU-0L-e51" kind="show" identifier="checkresult" id="G0v-cG-JEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvh-2u-J7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="140"/>
        </scene>
        <!--Check Result View Controller-->
        <scene sceneID="G4r-bJ-b4M">
            <objects>
                <viewController id="cOU-0L-e51" customClass="CheckResultViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoB-Dx-11B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在签到..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-8q-0Wl">
                                <rect key="frame" x="8" y="116" width="304" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ouI-XT-qeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-bv-E1s">
                                <rect key="frame" x="32" y="282" width="256" height="48"/>
                                <color key="backgroundColor" red="0.19722897510000001" green="0.44812337790000001" blue="0.47015783630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WgE-aJ-tbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <state key="normal" title="再次签到">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Ij-J3-hze" kind="show" id="k1K-V0-AtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-8M-PRp">
                                <rect key="frame" x="8" y="471" width="304" height="45"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <state key="normal" title="签到历史">
                                    <color key="titleColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VFR-DZ-KvD" kind="show" id="ZLp-5P-Oy4"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-ic-r3s" customClass="WaitingView" customModule="SSA签到" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.13042375449999999" green="0.29042872790000002" blue="0.30360871550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PLD-8q-0Wl" firstAttribute="centerX" secondItem="QoB-Dx-11B" secondAttribute="centerX" id="25n-kY-rBP"/>
                            <constraint firstItem="OHo-8M-PRp" firstAttribute="leading" secondItem="QoB-Dx-11B" secondAttribute="leading" constant="8" id="CiW-l8-oES"/>
                            <constraint firstItem="CZG-bd-eEC" firstAttribute="leading" secondItem="nC8-ic-r3s" secondAttribute="leading" id="JJU-Ue-ahT"/>
                            <constraint firstItem="CZG-bd-eEC" firstAttribute="trailing" secondItem="OHo-8M-PRp" secondAttribute="trailing" constant="8" id="JNO-Kk-xH2"/>
                            <constraint firstItem="CZG-bd-eEC" firstAttribute="trailing" secondItem="nC8-ic-r3s" secondAttribute="trailing" id="RnT-vN-TTE"/>
                            <constraint firstItem="CZG-bd-eEC" firstAttribute="trailing" secondItem="uaz-bv-E1s" secondAttribute="trailing" constant="32" id="X94-7t-R4c"/>
                            <constraint firstItem="CZG-bd-eEC" firstAttribute="bottom" secondItem="OHo-8M-PRp" secondAttribute="bottom" constant="32" id="Xa1-uS-tPY"/>
                            <constraint firstItem="PLD-8q-0Wl" firstAttribute="leading" secondItem="CZG-bd-eEC" secondAttribute="leading" constant="8" id="d5A-Vy-hKm"/>
                            <constraint firstItem="uaz-bv-E1s" firstAttribute="centerY" secondItem="QoB-Dx-11B" secondAttribute="centerY" constant="32" id="e3R-yz-NT8"/>
                            <constraint firstItem="nC8-ic-r3s" firstAttribute="bottom" secondItem="CZG-bd-eEC" secondAttribute="bottom" id="fty-9g-mwZ"/>
                            <constraint firstItem="uaz-bv-E1s" firstAttribute="leading" secondItem="CZG-bd-eEC" secondAttribute="leading" constant="32" id="h73-x9-rNC"/>
                            <constraint firstItem="nC8-ic-r3s" firstAttribute="top" secondItem="CZG-bd-eEC" secondAttribute="top" id="lqt-Jv-eof"/>
                            <constraint firstAttribute="trailing" secondItem="PLD-8q-0Wl" secondAttribute="trailing" constant="8" id="uwT-tS-AtP"/>
                            <constraint firstItem="PLD-8q-0Wl" firstAttribute="centerY" secondItem="QoB-Dx-11B" secondAttribute="centerY" constant="-128" id="xZi-tZ-16v"/>
                            <constraint firstItem="uaz-bv-E1s" firstAttribute="centerX" secondItem="QoB-Dx-11B" secondAttribute="centerX" id="zHs-Xf-JKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZG-bd-eEC"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuD-mh-Nbd"/>
                    <connections>
                        <outlet property="infoLabel" destination="PLD-8q-0Wl" id="mFn-7x-lEG"/>
                        <outlet property="waitingView" destination="nC8-ic-r3s" id="8sl-Dz-PBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-N2-b6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325" y="140"/>
        </scene>
        <!--CheckDB View Controller-->
        <scene sceneID="E7B-fe-pte">
            <objects>
                <viewController id="VFR-DZ-KvD" customClass="CheckDBViewController" customModule="SSA签到" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49z-33-RvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-TA-G0A">
                                <rect key="frame" x="32" y="276" width="256" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkdb" rowHeight="132" id="bbw-eJ-ZyS" customClass="CheckDBTableViewCell" customModule="SSA签到" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="256" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbw-eJ-ZyS" id="ml2-hd-CVv">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-hK-Zkr">
                                                    <rect key="frame" x="16" y="16" width="224" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-D4-McC">
                                                            <rect key="frame" x="14" y="18" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="MQZ-Kg-l9a"/>
                                                                <constraint firstAttribute="width" constant="64" id="WiU-po-jhh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到地点：A楼606" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-j4-zpq">
                                                            <rect key="frame" x="92" y="18" width="113" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="1CW-OI-xUL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="15"/>
                                                            <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到时间：2019-12-31 13:30:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-xm-yDI">
                                                            <rect key="frame" x="92" y="49" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="15"/>
                                                            <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 天之前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-Ad-Xwx">
                                                            <rect key="frame" x="167" y="75" width="45" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="gA6-db-Cq7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="10"/>
                                                            <color key="textColor" red="0.57862675190000001" green="0.6393323541" blue="0.64794158940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="45Y-Ad-Xwx" secondAttribute="trailing" constant="12" id="0yW-ug-1rp"/>
                                                        <constraint firstItem="DE0-D4-McC" firstAttribute="centerY" secondItem="aLt-hK-Zkr" secondAttribute="centerY" id="2Ex-jO-JSS"/>
                                                        <constraint firstAttribute="bottom" secondItem="45Y-Ad-Xwx" secondAttribute="bottom" constant="8" id="BvE-KY-VuB"/>
                                                        <constraint firstItem="DE0-D4-McC" firstAttribute="leading" secondItem="aLt-hK-Zkr" secondAttribute="leading" constant="14" id="HLe-dE-dtl"/>
                                                        <constraint firstItem="PPs-xm-yDI" firstAttribute="leading" secondItem="CSw-j4-zpq" secondAttribute="leading" id="IvG-Al-ubs"/>
                                                        <constraint firstItem="PPs-xm-yDI" firstAttribute="top" secondItem="CSw-j4-zpq" secondAttribute="bottom" constant="12" id="TBD-8C-Gf6"/>
                                                        <constraint firstAttribute="trailing" secondItem="CSw-j4-zpq" secondAttribute="trailing" constant="19" id="W21-TY-Lo2"/>
                                                        <constraint firstItem="CSw-j4-zpq" firstAttribute="top" secondItem="DE0-D4-McC" secondAttribute="top" id="bIX-8w-9nz"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPs-xm-yDI" secondAttribute="trailing" id="pnV-p7-erp"/>
                                                        <constraint firstItem="CSw-j4-zpq" firstAttribute="leading" secondItem="DE0-D4-McC" secondAttribute="trailing" constant="14" id="rdX-tE-xe1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aLt-hK-Zkr" secondAttribute="bottom" constant="16" id="2VS-v6-HRV"/>
                                                <constraint firstItem="aLt-hK-Zkr" firstAttribute="top" secondItem="ml2-hd-CVv" secondAttribute="top" constant="16" id="Cbo-bs-t7B"/>
                                                <constraint firstAttribute="trailing" secondItem="aLt-hK-Zkr" secondAttribute="trailing" constant="16" id="S4D-2d-ih3"/>
                                                <constraint firstItem="aLt-hK-Zkr" firstAttribute="leading" secondItem="ml2-hd-CVv" secondAttribute="leading" constant="16" id="kWJ-J1-EMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingImage" destination="DE0-D4-McC" id="JLR-iK-79h"/>
                                            <outlet property="checkdatelabel" destination="PPs-xm-yDI" id="7of-Bg-fL0"/>
                                            <outlet property="checktimelabel" destination="45Y-Ad-Xwx" id="6mq-c3-mVu"/>
                                            <outlet property="roomidlabel" destination="CSw-j4-zpq" id="F0f-Az-Jgi"/>
                                            <outlet property="uiView" destination="aLt-hK-Zkr" id="lQN-i8-c8p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VFR-DZ-KvD" id="NCa-5N-Ipz"/>
                                    <outlet property="delegate" destination="VFR-DZ-KvD" id="9fY-5C-rhL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-w5-i2F">
                                <rect key="frame" x="40" y="82" width="25" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="gTE-CI-U7V"/>
                                    <constraint firstAttribute="width" constant="25" id="zli-Rx-kk4"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBuildingListView:" destination="Vre-IP-CUg" eventType="touchUpInside" id="5cu-Fn-IZV"/>
                                    <action selector="backBuildingListView:" destination="VFR-DZ-KvD" eventType="touchUpInside" id="pZf-IS-IdA"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-hR-5lh">
                                <rect key="frame" x="32" y="191" width="256" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="VFR-DZ-KvD" id="PJ9-vf-ZyW"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="肖战·签到记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-l1-fDb">
                                <rect key="frame" x="0.0" y="130" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="HYZiYanHuanLeSongW" family="HYZiYanHuanLeSong" pointSize="28"/>
                                <color key="textColor" red="0.2774598002" green="0.41985791919999998" blue="0.43304911260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OYa-TA-G0A" secondAttribute="bottom" constant="60" id="1K8-Zo-vno"/>
                            <constraint firstAttribute="trailing" secondItem="0Nk-l1-fDb" secondAttribute="trailing" constant="20" symbolic="YES" id="5Wh-ma-edC"/>
                            <constraint firstAttribute="trailing" secondItem="OYa-TA-G0A" secondAttribute="trailing" constant="32" id="T63-Pj-iwK"/>
                            <constraint firstItem="5rT-w5-i2F" firstAttribute="leading" secondItem="amD-xw-d9Y" secondAttribute="leading" constant="40" id="ax0-MO-EyV"/>
                            <constraint firstItem="0Nk-l1-fDb" firstAttribute="leading" secondItem="amD-xw-d9Y" secondAttribute="leading" id="dnH-sU-lsM"/>
                            <constraint firstItem="5rT-w5-i2F" firstAttribute="top" secondItem="amD-xw-d9Y" secondAttribute="top" constant="82" id="hp3-kC-l84"/>
                            <constraint firstItem="OYa-TA-G0A" firstAttribute="leading" secondItem="amD-xw-d9Y" secondAttribute="leading" constant="32" id="hyJ-Kg-ZYQ"/>
                            <constraint firstItem="T3j-hR-5lh" firstAttribute="top" secondItem="0Nk-l1-fDb" secondAttribute="bottom" constant="28" id="kln-9e-mz5"/>
                            <constraint firstItem="0Nk-l1-fDb" firstAttribute="top" secondItem="5rT-w5-i2F" secondAttribute="bottom" constant="30" id="nmm-9k-gfH"/>
                            <constraint firstItem="T3j-hR-5lh" firstAttribute="leading" secondItem="amD-xw-d9Y" secondAttribute="leading" constant="32" id="qQ6-rV-2pr"/>
                            <constraint firstItem="OYa-TA-G0A" firstAttribute="top" secondItem="T3j-hR-5lh" secondAttribute="bottom" constant="29" id="vTt-ly-0lE"/>
                            <constraint firstItem="amD-xw-d9Y" firstAttribute="trailing" secondItem="T3j-hR-5lh" secondAttribute="trailing" constant="32" id="vsx-q7-367"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amD-xw-d9Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="2K0-ac-9R8"/>
                    <connections>
                        <outlet property="idlabel" destination="0Nk-l1-fDb" id="wEF-HZ-RTl"/>
                        <outlet property="logstableview" destination="OYa-TA-G0A" id="HgU-Nc-gsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AN-Wq-FaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.75" y="912.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="631-Ox-M7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlR-wB-oRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcK-xk-tJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77D-Rw-p8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLq-St-ED6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="16.5" height="16.5"/>
        <image name="1" width="16.5" height="16.5"/>
        <image name="arrow" width="8.5" height="6"/>
        <image name="qin" width="336" height="324"/>
        <image name="waiting" width="138" height="108"/>
        <image name="椭圆形" width="56.5" height="56.5"/>
        <image name="矩形" width="138" height="122.5"/>
        <image name="设置" width="6" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bi1-v9-K3S"/>
        <segue reference="dj3-cw-uo5"/>
        <segue reference="k1K-V0-AtR"/>
        <segue reference="6me-Fi-o2A"/>
    </inferredMetricsTieBreakers>
</document>
