<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InitializationViewController.startQin():InitializationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(try! Realm()).objects(Room.self).sorted(by: { $0.ID &gt; $1.ID})">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static StaticData.checkVersion(listener:completionHandler:):StaticData.swift">
         <PersistentStrings>
            <PersistentString
               value = "StaticData.localVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(Building.self).first!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in QinSettingViewController.getCurrentUserInfomation():QinSettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ApplicationHelper.CurrentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
