<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlM-gd-cp6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Project View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditProjectViewController" customModule="ProjectSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzy-2y-aJ3">
                                <rect key="frame" x="8" y="125" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-34-qCb">
                                <rect key="frame" x="8" y="267" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhN-xi-n0K"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-ay-dpj">
                                <rect key="frame" x="8" y="167" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-Ia-hQB">
                                <rect key="frame" x="8" y="96" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-Nw-Ebh">
                                <rect key="frame" x="0.0" y="613" width="414" height="200"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-Ms-jkd">
                                        <rect key="frame" x="0.0" y="30" width="414" height="170"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-lu-qSs">
                                        <rect key="frame" x="375" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zDT-Vn-wAp"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="endEditDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzW-oh-y2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Ec-TW8">
                                        <rect key="frame" x="16" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oB1-cv-6Mq"/>
                                        </constraints>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="clearDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYT-Fb-RFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GJd-Ec-TW8" firstAttribute="leading" secondItem="4uT-Nw-Ebh" secondAttribute="leadingMargin" constant="8" id="0oR-gg-FwH"/>
                                    <constraint firstAttribute="trailing" secondItem="rkh-lu-qSs" secondAttribute="trailing" constant="8" id="JfZ-HE-og9"/>
                                    <constraint firstAttribute="trailing" secondItem="FFS-Ms-jkd" secondAttribute="trailing" id="PLU-w0-kpu"/>
                                    <constraint firstItem="FFS-Ms-jkd" firstAttribute="leading" secondItem="4uT-Nw-Ebh" secondAttribute="leading" id="Wuv-iX-p9u"/>
                                    <constraint firstItem="FFS-Ms-jkd" firstAttribute="top" secondItem="rkh-lu-qSs" secondAttribute="bottom" id="YF3-MQ-TJE"/>
                                    <constraint firstAttribute="bottom" secondItem="FFS-Ms-jkd" secondAttribute="bottom" id="iOw-3N-daU"/>
                                    <constraint firstItem="rkh-lu-qSs" firstAttribute="top" secondItem="4uT-Nw-Ebh" secondAttribute="top" id="iQP-WF-5ML"/>
                                    <constraint firstAttribute="height" constant="200" id="y57-nL-m2v"/>
                                    <constraint firstItem="GJd-Ec-TW8" firstAttribute="top" secondItem="rkh-lu-qSs" secondAttribute="top" id="ySM-2Y-3nq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86R-ov-tKn">
                                <rect key="frame" x="8" y="196" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wFB-pd-0su"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atw-5i-kdg">
                                <rect key="frame" x="8" y="333" width="398" height="30"/>
                                <state key="normal" title="提交"/>
                                <connections>
                                    <action selector="updateProject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9b-fj-7L8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-Fs-Tuk">
                                <rect key="frame" x="8" y="238" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="86R-ov-tKn" firstAttribute="top" secondItem="yg7-ay-dpj" secondAttribute="bottom" constant="8" id="89H-Og-gPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uT-Nw-Ebh" secondAttribute="trailing" id="A2Q-D2-1zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86R-ov-tKn" secondAttribute="trailing" constant="8" id="CxX-cL-pb7"/>
                            <constraint firstItem="cQ2-Ia-hQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="DtP-nd-tfN"/>
                            <constraint firstItem="Rzy-2y-aJ3" firstAttribute="top" secondItem="cQ2-Ia-hQB" secondAttribute="bottom" constant="8" id="Fc5-cs-NUo"/>
                            <constraint firstItem="cQ2-Ia-hQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fqf-KN-ItZ"/>
                            <constraint firstItem="Rzy-2y-aJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="I7s-BI-BJC"/>
                            <constraint firstItem="atw-5i-kdg" firstAttribute="top" secondItem="sqj-34-qCb" secondAttribute="bottom" constant="32" id="LWZ-HY-yB7"/>
                            <constraint firstItem="sqj-34-qCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="N6f-kI-WGq"/>
                            <constraint firstItem="yg7-ay-dpj" firstAttribute="top" secondItem="Rzy-2y-aJ3" secondAttribute="bottom" constant="8" id="OuE-XR-Fa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yg7-ay-dpj" secondAttribute="trailing" constant="8" id="PBu-Si-DMd"/>
                            <constraint firstItem="cFX-Fs-Tuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SRj-yh-B8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFX-Fs-Tuk" secondAttribute="trailing" constant="8" id="TXG-B9-urJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atw-5i-kdg" secondAttribute="trailing" constant="8" id="aXs-HO-51j"/>
                            <constraint firstItem="86R-ov-tKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="eRK-r0-DA3"/>
                            <constraint firstItem="atw-5i-kdg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lvf-nV-9sl"/>
                            <constraint firstItem="cFX-Fs-Tuk" firstAttribute="top" secondItem="86R-ov-tKn" secondAttribute="bottom" constant="8" id="mr1-0D-6U4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4uT-Nw-Ebh" secondAttribute="bottom" id="nvA-wA-aOg"/>
                            <constraint firstItem="sqj-34-qCb" firstAttribute="top" secondItem="cFX-Fs-Tuk" secondAttribute="bottom" constant="8" id="otc-N4-soS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ2-Ia-hQB" secondAttribute="trailing" constant="8" id="t8w-we-CUY"/>
                            <constraint firstItem="4uT-Nw-Ebh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ua0-nf-ay1"/>
                            <constraint firstItem="yg7-ay-dpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wxt-hs-Opt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqj-34-qCb" secondAttribute="trailing" constant="8" id="y3T-It-QP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzy-2y-aJ3" secondAttribute="trailing" constant="8" id="zfE-K5-NgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbZ-ke-Soh"/>
                    <connections>
                        <outlet property="datePicker" destination="FFS-Ms-jkd" id="Wz2-3Y-xWQ"/>
                        <outlet property="datePickerView" destination="4uT-Nw-Ebh" id="GEy-TC-hGl"/>
                        <outlet property="projectEndDateTextField" destination="sqj-34-qCb" id="ejt-ci-le4"/>
                        <outlet property="projectNameTextField" destination="Rzy-2y-aJ3" id="cEc-Tm-P4S"/>
                        <outlet property="projectStartDateTextField" destination="86R-ov-tKn" id="pio-cZ-hnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="1175.8928571428571"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="izh-oU-oAa">
            <objects>
                <tableViewController id="Y74-mH-RDn" customClass="ProjectsTableViewController" customModule="ProjectSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cd-rq-HfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectDetail" id="1Qn-sx-kXR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qn-sx-kXR" id="arw-uj-7bQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y74-mH-RDn" id="sby-3v-AKq"/>
                            <outlet property="delegate" destination="Y74-mH-RDn" id="pos-IH-TPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Vb-7K-Z8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l4Y-VZ-wMJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="0WV-PS-jA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="o9M-Xv-COH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB0-hg-vRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="1525"/>
        </scene>
        <!--Projects Collection View Controller-->
        <scene sceneID="kML-Ub-e0P">
            <objects>
                <collectionViewController id="TBJ-A1-WEc" customClass="ProjectsCollectionViewController" customModule="ProjectSolitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xRW-sk-2Gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="3Dx-BW-2v1" customClass="CollectionViewLayout" customModule="ProjectSolitaire" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="year" id="dzk-YV-NVF" customClass="YearCollectionViewCell" customModule="ProjectSolitaire" customModuleProvider="target">
                                <rect key="frame" x="65.5" y="0.0" width="283" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bg6-x2-RRx">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-NT-btv">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hRo-NT-btv" secondAttribute="trailing" id="5uc-Lu-GLx"/>
                                        <constraint firstAttribute="bottom" secondItem="hRo-NT-btv" secondAttribute="bottom" id="9oY-A3-Yoi"/>
                                        <constraint firstItem="hRo-NT-btv" firstAttribute="leading" secondItem="bg6-x2-RRx" secondAttribute="leading" id="kPT-v5-kfQ"/>
                                        <constraint firstItem="hRo-NT-btv" firstAttribute="top" secondItem="bg6-x2-RRx" secondAttribute="top" id="yl2-NG-sV5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="283" height="83"/>
                                <connections>
                                    <outlet property="yearLabel" destination="hRo-NT-btv" id="M5Z-Xz-XKB"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="month" id="nhH-rA-Ewz" customClass="MonthCollectionViewCell" customModule="ProjectSolitaire" customModuleProvider="target">
                                <rect key="frame" x="16" y="93" width="382" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FqO-SX-s4R">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="382" height="42"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="day" id="aAU-mm-Zvj" customClass="DailyCollectionViewCell" customModule="ProjectSolitaire" customModuleProvider="target">
                                <rect key="frame" x="107" y="145" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnF-P7-0XL">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-ma-taA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GTn-ma-taA" secondAttribute="bottom" id="N6m-nr-3DK"/>
                                        <constraint firstItem="GTn-ma-taA" firstAttribute="leading" secondItem="xnF-P7-0XL" secondAttribute="leading" id="pVp-i3-i5k"/>
                                        <constraint firstItem="GTn-ma-taA" firstAttribute="top" secondItem="xnF-P7-0XL" secondAttribute="top" id="rZq-wo-Kns"/>
                                        <constraint firstAttribute="trailing" secondItem="GTn-ma-taA" secondAttribute="trailing" id="tDN-6q-LTx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBJ-A1-WEc" id="IZw-XH-9jN"/>
                            <outlet property="delegate" destination="TBJ-A1-WEc" id="2so-2N-7Mt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VFI-fe-GIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGG-Nd-9w7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="zpD-BX-DKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="9aF-2y-ajI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-QO-3Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="787.5"/>
        </scene>
        <!--日历-->
        <scene sceneID="hpw-Pd-EGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ss-pZ-SZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" id="p4y-e4-1ON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DE-00-bEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TBJ-A1-WEc" kind="relationship" relationship="rootViewController" id="gJX-aD-jhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNY-FQ-vuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="787.5"/>
        </scene>
        <!--列表-->
        <scene sceneID="ZNe-8P-yzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yn8-F2-jxo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" id="EL7-bK-8oE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p6d-E2-kg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y74-mH-RDn" kind="relationship" relationship="rootViewController" id="aoo-m2-WYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pj-zP-ei1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="1525.4464285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gu0-gd-nDG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jlM-gd-cp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhF-gG-ANd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yn8-F2-jxo" kind="relationship" relationship="viewControllers" id="uzK-Mz-T3m"/>
                        <segue destination="8Ss-pZ-SZM" kind="relationship" relationship="viewControllers" id="78Y-nO-6JP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRx-0A-Wm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zpD-BX-DKd"/>
    </inferredMetricsTieBreakers>
</document>
