{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red57\green0\blue160;\red108\green54\blue169;\red93\green108\blue121;\red50\green109\blue116;\red196\green26\blue22;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3         
\f1\b \cf4 switch
\f0\b0 \cf2  \cf5 AVCaptureDevice\cf2 .\cf6 authorizationStatus\cf2 (for: .\cf6 video\cf2 ) \{\
        
\f1\b \cf4 case
\f0\b0 \cf2  .\cf6 notDetermined\cf2 : \cf7 // The user has not yet been asked for camera access.\cf2 \
            \cf5 AVCaptureDevice\cf2 .\cf6 requestAccess\cf2 (for: .\cf6 video\cf2 ) \{ granted 
\f1\b \cf4 in
\f0\b0 \cf2 \
                
\f1\b \cf4 if
\f0\b0 \cf2  granted \{\
                    \cf5 DispatchQueue\cf2 .\cf6 main\cf2 .\cf6 async\cf2  \{\
                        
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 setupVedioCapture\cf2 ()\
                    \}\
                \} 
\f1\b \cf4 else
\f0\b0 \cf2  \{\
                    
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 infoLabel\cf2 .\cf6 text\cf2  = \cf9 "
\f2 \'c7\'eb\'b4\'f2\'bf\'aa\'c9\'e3\'cf\'f1\'cd\'b7\'c8\'a8\'cf\'de
\f0 "\cf2 \
                \}\
            \}\
        
\f1\b \cf4 case
\f0\b0 \cf2  .\cf6 denied\cf2 : \cf7 // The user has previously denied access.\cf2 \
            
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 infoLabel\cf2 .\cf6 text\cf2  = \cf9 "
\f2 \'c7\'eb\'b4\'f2\'bf\'aa\'c9\'e3\'cf\'f1\'cd\'b7\'c8\'a8\'cf\'de
\f0 "\cf2 \
        
\f1\b \cf4 case
\f0\b0 \cf2  .\cf6 restricted\cf2 : \cf7 // The user can't grant access due to restrictions.\cf2 \
            
\f1\b \cf4 self
\f0\b0 \cf2 .\cf8 infoLabel\cf2 .\cf6 text\cf2  = \cf9 "
\f2 \'c7\'eb\'b4\'f2\'bf\'aa\'c9\'e3\'cf\'f1\'cd\'b7\'c8\'a8\'cf\'de
\f0 "\cf2 \
        
\f1\b \cf4 case
\f0\b0 \cf2  .\cf6 authorized\cf2 :\
            \cf8 setupVedioCapture\cf2 ()\
        
\f1\b \cf4 @unknown
\f0\b0 \cf2  
\f1\b \cf4 default
\f0\b0 \cf2 :\
            \cf6 print\cf2 (\cf9 "Camera Unknow Error"\cf2 )\
        \}}