<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in EditProjectViewController.updateProject():EditProjectViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editProject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectsCollectionViewController.collectionView(_:cellForItemAt:):ProjectsCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "labelDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
