<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/RL.MENU.schedule"
        android:title="课表" />
    <item
        android:id="@+id/RL.MENU.changeuser"
        android:title="更换用户" />
    <item
        android:id="@+id/RL.MENU.reload"
        android:title="重载数据" />
</menu>