<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CheckDBViewController.tableView(_:numberOfRowsInSection:):CheckDBViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "logs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SceneDelegate.checkPermission():SceneDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLLocationManager.authorizationStatus()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CheckDBViewController.viewDidLoad():CheckDBViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
