<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScheduleTableViewController.collectionView(_:cellForItemAt:):ScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(try! Realm()).objects(Course.self).filter(&quot;ID = \(schedule.WorkingCourseID)&quot;)">
            </PersistentString>
            <PersistentString
               value = "cellDate.longString">
            </PersistentString>
            <PersistentString
               value = "cell.NameLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InitializationViewController.startQin():InitializationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(try! Realm()).objects(Room.self).sorted(by: { $0.ID &gt; $1.ID})">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Student.setDrawableSchedules():Student.swift">
      </ContextState>
      <ContextState
         contextName = "Schedule.getCellX():Schedule.swift">
         <PersistentStrings>
            <PersistentString
               value = "startDate.StartTime.min">
            </PersistentString>
            <PersistentString
               value = "startDate.StartTime.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ApplicationHelper.checkLocalDatabaseVersion(listener:):ApplicationHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#xff08;try! Realm()).objects(Room.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window?.rootViewController?.view.subviews">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
            <PersistentString
               value = "window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuildingListViewController.collectionView(_:cellForItemAt:):BuildingListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buildings[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(Building.self).first!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarMonthCollectionViewLayout.prepare():CalendarMonthCollectionViewLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "atts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static StaticData.checkVersion(listener:completionHandler:):StaticData.swift">
         <PersistentStrings>
            <PersistentString
               value = "StaticData.localVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendayDayCollectionViewLayout.layoutAttributesForItem(at:):CalendayDayCollectionViewLayout.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "dayInMonthAttributesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in QinSettingViewController.getCurrentUserInfomation():QinSettingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ApplicationHelper.CurrentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in static StaticData.checkLocalDatabaseVersion(listener:completionHandler:):StaticData.swift">
      </ContextState>
      <ContextState
         contextName = "static Date.getDayByIndexRow(year:month:row:column:):ApplicationHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstDay.dayInWeek">
            </PersistentString>
            <PersistentString
               value = "(row - 1)*7+column+firstDay.dayInWeek">
            </PersistentString>
            <PersistentString
               value = "row - 1">
            </PersistentString>
            <PersistentString
               value = "(row - 1) * 7">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleTableViewController.InitInterface():ScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectDate.longString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckResultViewController.peripheralManagerDidUpdateState(_:):CheckResultViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "CLBeaconMajorValue(ApplicationHelper.CheckInRoomID)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScheduleTableViewController.collectionView(_:didSelectItemAt:):ScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectDate.longString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
