<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flE-mp-fhN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="Dtd-A5-HSu">
            <objects>
                <viewController id="0NP-k2-flL" customClass="IndexViewController" customModule="勤_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehS-Up-aJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19030004" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-QD-tvW">
                                <rect key="frame" x="32" y="428" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Xe-Yu-OqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-yv-IO9">
                                <rect key="frame" x="137" y="532" width="140" height="40"/>
                                <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBf-4n-G62"/>
                                    <constraint firstAttribute="width" constant="140" id="Vlx-TE-EsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="更新学号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UpdateStudentID:" destination="0NP-k2-flL" eventType="touchUpInside" id="cs3-gq-zV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-ZM-yr6">
                                <rect key="frame" x="126" y="357" width="162" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVf-yv-IO9" firstAttribute="top" secondItem="ZSh-QD-tvW" secondAttribute="bottom" constant="64" id="5Fv-JP-G4R"/>
                            <constraint firstItem="mVf-yv-IO9" firstAttribute="centerX" secondItem="ehS-Up-aJi" secondAttribute="centerX" id="8yb-Yj-4bu"/>
                            <constraint firstItem="ZSh-QD-tvW" firstAttribute="centerY" secondItem="ehS-Up-aJi" secondAttribute="centerY" id="BIQ-W4-Yw5"/>
                            <constraint firstItem="ZSh-QD-tvW" firstAttribute="top" secondItem="UEC-ZM-yr6" secondAttribute="bottom" constant="32" id="Vgg-fp-UcE"/>
                            <constraint firstItem="ZSh-QD-tvW" firstAttribute="leading" secondItem="vd6-7e-IjM" secondAttribute="leading" constant="32" id="bcB-q5-AoP"/>
                            <constraint firstItem="UEC-ZM-yr6" firstAttribute="centerX" secondItem="ehS-Up-aJi" secondAttribute="centerX" id="naZ-9a-zwt"/>
                            <constraint firstItem="vd6-7e-IjM" firstAttribute="trailing" secondItem="ZSh-QD-tvW" secondAttribute="trailing" constant="32" id="xDA-0F-Bzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vd6-7e-IjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXX-EN-blj"/>
                    <connections>
                        <outlet property="idtextView" destination="ZSh-QD-tvW" id="YRU-fO-vqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rk-ye-qOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-674.33035714285711"/>
        </scene>
        <!--CheckDB View Controller-->
        <scene sceneID="Re5-Z0-lTN">
            <objects>
                <viewController id="7sr-zR-U18" customClass="CheckDBViewController" customModule="勤_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTm-Hy-OZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-Xz-Ojx">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="xCL-nn-CKJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCL-nn-CKJ" id="Ve9-2N-Luf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="603" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enS-FO-eZb">
                                                    <rect key="frame" x="20" y="11" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SDP-j9-4Ri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年12月12日 12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-Gd-dfO">
                                                    <rect key="frame" x="20" y="49" width="374" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="x77-KA-H2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P9W-Gd-dfO" secondAttribute="trailing" id="J7T-sv-kdX"/>
                                                <constraint firstItem="P9W-Gd-dfO" firstAttribute="top" secondItem="enS-FO-eZb" secondAttribute="bottom" constant="8" id="ekb-L2-aqT"/>
                                                <constraint firstItem="enS-FO-eZb" firstAttribute="leading" secondItem="Ve9-2N-Luf" secondAttribute="leadingMargin" id="epG-5c-rgy"/>
                                                <constraint firstAttribute="trailing" secondItem="enS-FO-eZb" secondAttribute="trailing" id="qXd-Id-qap"/>
                                                <constraint firstItem="enS-FO-eZb" firstAttribute="top" secondItem="Ve9-2N-Luf" secondAttribute="topMargin" id="rFF-kc-XON"/>
                                                <constraint firstItem="P9W-Gd-dfO" firstAttribute="leading" secondItem="Ve9-2N-Luf" secondAttribute="leadingMargin" id="yP3-pP-n43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7sr-zR-U18" id="JWd-4m-rHI"/>
                                    <outlet property="delegate" destination="7sr-zR-U18" id="y5Q-1k-cbH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1535" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-mF-qvE">
                                <rect key="frame" x="0.0" y="52" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FXv-k7-vrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqu-Xz-Ojx" firstAttribute="top" secondItem="c5a-mF-qvE" secondAttribute="bottom" constant="8" id="7rl-oT-hsO"/>
                            <constraint firstItem="c5a-mF-qvE" firstAttribute="leading" secondItem="rFQ-lB-G7C" secondAttribute="leading" id="GiQ-Ld-dr0"/>
                            <constraint firstItem="rFQ-lB-G7C" firstAttribute="trailing" secondItem="c5a-mF-qvE" secondAttribute="trailing" id="L2m-FY-2Fx"/>
                            <constraint firstItem="c5a-mF-qvE" firstAttribute="top" secondItem="rFQ-lB-G7C" secondAttribute="top" constant="8" id="Niu-RM-Uxs"/>
                            <constraint firstItem="rFQ-lB-G7C" firstAttribute="trailing" secondItem="Lqu-Xz-Ojx" secondAttribute="trailing" id="aWn-yW-JIj"/>
                            <constraint firstItem="Lqu-Xz-Ojx" firstAttribute="leading" secondItem="rFQ-lB-G7C" secondAttribute="leading" id="l90-gg-K7y"/>
                            <constraint firstItem="rFQ-lB-G7C" firstAttribute="bottom" secondItem="Lqu-Xz-Ojx" secondAttribute="bottom" id="rzr-aD-DxR"/>
                            <constraint firstItem="c5a-mF-qvE" firstAttribute="centerX" secondItem="hTm-Hy-OZO" secondAttribute="centerX" id="vOO-ZI-uvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFQ-lB-G7C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkz-6O-cTL"/>
                    <connections>
                        <outlet property="idLabel" destination="c5a-mF-qvE" id="9F2-41-wgg"/>
                        <outlet property="logsTable" destination="Lqu-Xz-Ojx" id="V64-QV-RLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHG-Nb-QvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="-673.66071428571422"/>
        </scene>
        <!--Face Detect View Controller-->
        <scene sceneID="511-XT-0A5">
            <objects>
                <viewController id="KwQ-6Z-xb1" customClass="FaceDetectViewController" customModule="勤_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oid-Sz-epS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请面对摄像头不要移动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-lJ-qOL">
                                <rect key="frame" x="8" y="366" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-ma-YOB">
                                <rect key="frame" x="358" y="53.666666666666657" width="48" height="45.000000000000007"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ys-Pg-Ntu"/>
                                    <constraint firstAttribute="width" constant="48" id="h4L-qe-frk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="person.crop.square" catalog="system"/>
                                <connections>
                                    <action selector="settingButtonClicked:" destination="KwQ-6Z-xb1" eventType="touchUpInside" id="K2N-ph-PH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-G0-Gfl">
                                <rect key="frame" x="137" y="556" width="140" height="40"/>
                                <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2th-gd-XhH"/>
                                    <constraint firstAttribute="height" constant="40" id="kZW-jG-J44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="刷脸签到">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="faceDetectButtonClicked:" destination="KwQ-6Z-xb1" eventType="touchUpInside" id="Uoj-cP-Yaj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1086" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-ai-MAx">
                                <rect key="frame" x="143" y="164" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="IW0-gb-DxP"/>
                                    <constraint firstAttribute="height" constant="128" id="ffR-8w-syT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-c1-ZLh" customClass="PreviewView" customModule="勤_" customModuleProvider="target">
                                <rect key="frame" x="16" y="116" width="382" height="234"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-9q-90w">
                                <rect key="frame" x="137" y="814" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3LL-up-g9p"/>
                                    <constraint firstAttribute="height" constant="40" id="pJY-yS-zG5"/>
                                </constraints>
                                <state key="normal" title="签到记录"/>
                                <connections>
                                    <action selector="checkLogButtonClicked:" destination="KwQ-6Z-xb1" eventType="touchUpInside" id="FIe-vu-spM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-pA-7DD">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChL-pA-7DD" firstAttribute="centerY" secondItem="Oid-Sz-epS" secondAttribute="centerY" id="6Uo-jb-vxo"/>
                            <constraint firstItem="AUw-c1-ZLh" firstAttribute="top" secondItem="fWY-ma-YOB" secondAttribute="bottom" constant="16" id="AMF-x2-jDp"/>
                            <constraint firstItem="gHb-lJ-qOL" firstAttribute="centerY" secondItem="Oid-Sz-epS" secondAttribute="centerY" constant="-64" id="DOq-c2-JPD"/>
                            <constraint firstItem="zCM-G0-Gfl" firstAttribute="centerX" secondItem="Oid-Sz-epS" secondAttribute="centerX" id="Kwn-KQ-0NY"/>
                            <constraint firstItem="ChL-pA-7DD" firstAttribute="centerX" secondItem="Oid-Sz-epS" secondAttribute="centerX" id="Mrt-N1-66k"/>
                            <constraint firstItem="4z6-ai-MAx" firstAttribute="top" secondItem="fWY-ma-YOB" secondAttribute="bottom" constant="64" id="O3t-xi-7rB"/>
                            <constraint firstItem="ChL-pA-7DD" firstAttribute="trailing" secondItem="HEd-lb-zdq" secondAttribute="trailing" id="WJh-gi-6Bv"/>
                            <constraint firstItem="gHb-lJ-qOL" firstAttribute="centerX" secondItem="Oid-Sz-epS" secondAttribute="centerX" id="b5V-vM-WG5"/>
                            <constraint firstItem="HEd-lb-zdq" firstAttribute="bottom" secondItem="1GZ-9q-90w" secondAttribute="bottom" constant="8" id="bkV-Qc-p5x"/>
                            <constraint firstItem="HEd-lb-zdq" firstAttribute="trailing" secondItem="gHb-lJ-qOL" secondAttribute="trailing" constant="8" id="fYu-h2-hW2"/>
                            <constraint firstItem="1GZ-9q-90w" firstAttribute="centerX" secondItem="Oid-Sz-epS" secondAttribute="centerX" id="hKa-ba-Dzg"/>
                            <constraint firstItem="HEd-lb-zdq" firstAttribute="trailing" secondItem="fWY-ma-YOB" secondAttribute="trailing" constant="8" id="hnb-X4-Sx6"/>
                            <constraint firstItem="AUw-c1-ZLh" firstAttribute="leading" secondItem="HEd-lb-zdq" secondAttribute="leading" constant="16" id="ihA-aL-sp7"/>
                            <constraint firstItem="4z6-ai-MAx" firstAttribute="centerX" secondItem="Oid-Sz-epS" secondAttribute="centerX" id="o6U-BO-Bs8"/>
                            <constraint firstItem="gHb-lJ-qOL" firstAttribute="leading" secondItem="HEd-lb-zdq" secondAttribute="leading" constant="8" id="pcU-II-Gca"/>
                            <constraint firstItem="gHb-lJ-qOL" firstAttribute="top" secondItem="AUw-c1-ZLh" secondAttribute="bottom" constant="16" id="q4j-85-gox"/>
                            <constraint firstItem="zCM-G0-Gfl" firstAttribute="centerY" secondItem="Oid-Sz-epS" secondAttribute="centerY" constant="128" id="u74-I9-V30"/>
                            <constraint firstItem="ChL-pA-7DD" firstAttribute="leading" secondItem="HEd-lb-zdq" secondAttribute="leading" id="uTQ-8g-eIr"/>
                            <constraint firstItem="fWY-ma-YOB" firstAttribute="top" secondItem="HEd-lb-zdq" secondAttribute="top" constant="8" id="ud6-Bp-MQa"/>
                            <constraint firstItem="HEd-lb-zdq" firstAttribute="trailing" secondItem="AUw-c1-ZLh" secondAttribute="trailing" constant="16" id="ygg-qw-j6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEd-lb-zdq"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1T-Re-XBr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraPreview" destination="AUw-c1-ZLh" id="ggd-es-fHA"/>
                        <outlet property="errorLabel" destination="ChL-pA-7DD" id="0Ul-FY-R94"/>
                        <outlet property="infoLabel" destination="gHb-lJ-qOL" id="5RR-DW-MvQ"/>
                        <outlet property="logoImage" destination="4z6-ai-MAx" id="Cep-R7-mKp"/>
                        <segue destination="4n5-hl-Eel" kind="show" identifier="iBeaconScanner" id="6V6-oz-6gZ"/>
                        <segue destination="0NP-k2-flL" kind="show" identifier="Setting" id="Xab-eC-GvZ"/>
                        <segue destination="7sr-zR-U18" kind="show" identifier="FaceToLog" id="dBL-b5-sGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-6G-nhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="-1390.8482142857142"/>
        </scene>
        <!--Beacon Scanner View Controller-->
        <scene sceneID="pf3-Sx-A9h">
            <objects>
                <viewController id="4n5-hl-Eel" customClass="IBeaconScannerViewController" customModule="勤_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBZ-N3-Byx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-gR-q8N">
                                <rect key="frame" x="8" y="758" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gOL-vV-eKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="4n5-hl-Eel" eventType="touchUpInside" id="jrl-63-WHq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-ij-OQm">
                                <rect key="frame" x="203" y="822" width="8" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-Vd-2Fg">
                                <rect key="frame" x="8" y="814" width="398" height="40"/>
                                <color key="backgroundColor" red="0.0026559780819999999" green="0.58648008110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9CI-Es-2vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="签到">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkButtonClicked:" destination="4n5-hl-Eel" eventType="touchUpInside" id="T2j-go-LH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-JT-vEc">
                                <rect key="frame" x="143" y="52" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3eB-A3-Vpv"/>
                                    <constraint firstAttribute="height" constant="128" id="pu7-Ak-7q4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-4L-OHk">
                                <rect key="frame" x="16" y="196" width="382" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sKW-6o-TnW">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKW-6o-TnW" id="mNk-y6-1sk">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oVD-JT-vEc" firstAttribute="centerX" secondItem="xBZ-N3-Byx" secondAttribute="centerX" id="8d0-Z7-mkH"/>
                            <constraint firstItem="dUm-d7-nqd" firstAttribute="trailing" secondItem="r6E-gR-q8N" secondAttribute="trailing" constant="8" id="Qir-wT-uMx"/>
                            <constraint firstItem="oVD-JT-vEc" firstAttribute="top" secondItem="dUm-d7-nqd" secondAttribute="top" constant="8" id="UCU-46-3oj"/>
                            <constraint firstItem="r6E-gR-q8N" firstAttribute="top" secondItem="e9h-4L-OHk" secondAttribute="bottom" constant="16" id="VEZ-fA-9l9"/>
                            <constraint firstItem="yZt-Vd-2Fg" firstAttribute="top" secondItem="r6E-gR-q8N" secondAttribute="bottom" constant="16" id="YED-LR-8Nk"/>
                            <constraint firstItem="r6E-gR-q8N" firstAttribute="leading" secondItem="dUm-d7-nqd" secondAttribute="leading" constant="8" id="YT9-3h-xXX"/>
                            <constraint firstItem="dUm-d7-nqd" firstAttribute="trailing" secondItem="e9h-4L-OHk" secondAttribute="trailing" constant="16" id="cOE-Tk-0AA"/>
                            <constraint firstItem="dUm-d7-nqd" firstAttribute="bottom" secondItem="yZt-Vd-2Fg" secondAttribute="bottom" constant="8" id="epH-0l-xvy"/>
                            <constraint firstItem="dUm-d7-nqd" firstAttribute="trailing" secondItem="yZt-Vd-2Fg" secondAttribute="trailing" constant="8" id="fuM-xi-yPj"/>
                            <constraint firstItem="yZt-Vd-2Fg" firstAttribute="leading" secondItem="dUm-d7-nqd" secondAttribute="leading" constant="8" id="jsH-y5-3wy"/>
                            <constraint firstItem="e9h-4L-OHk" firstAttribute="leading" secondItem="dUm-d7-nqd" secondAttribute="leading" constant="16" id="wMa-CB-Vmt"/>
                            <constraint firstItem="e9h-4L-OHk" firstAttribute="top" secondItem="oVD-JT-vEc" secondAttribute="bottom" constant="16" id="xB6-la-NEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUm-d7-nqd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACZ-wW-Ax4"/>
                    <connections>
                        <outlet property="checkButton" destination="yZt-Vd-2Fg" id="Im1-Du-lgk"/>
                        <outlet property="countDownLabel" destination="oVD-JT-vEc" id="Qwa-hV-wkc"/>
                        <outlet property="roomListTable" destination="e9h-4L-OHk" id="kn2-8R-JcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hc-pv-XTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-1391.5178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIv-Pe-MP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flE-mp-fhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlV-Sq-BKy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KwQ-6Z-xb1" kind="relationship" relationship="rootViewController" id="tVA-7C-3gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gM-vu-ogd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1390.7608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1086" width="1024" height="1024"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
