

FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\BuildingManager\AdminBuildingWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\BuildingManager\BuildingEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\CheckRecordingManager\AdminCheckRecordingWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\CourseManager\AdminCourseWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\CourseManager\CourseEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\GroupManager\AdminGroupWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\GroupManager\GroupEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\MainWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\ProfessorManager\AdminProfessorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\ProfessorManager\ProfessorEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\RoomManager\AdminRoomWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\RoomManager\RoomEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\SectionManager\AdminSectionWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\SectionManager\SectionEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\StudentManager\AdminStudentWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\Manager\StudentManager\StudentEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Building_Room\ReAdminWindows.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Building_Room\ReEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Schedule\ReAdminWindows.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Schedule\ReEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Schedule\ScheduleEditorWindow.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Student_Group\ReAdminWindows.xaml;;
FC:\Users\giddy\Desktop\GitHub\CodeDesktop\QinAdmin\QinAdmin_Win\QinAdmin_Win\ReManager\Re_Student_Group\ReEditorWindow.xaml;;

